# OpGreRe

./: .gitignore  README.md  pom.xml
src/main/java/: OperationGreReServer.java
src/main/java/config/: Config.java  FetchConfig.java
src/main/java/data/: ApplicationPropertyReader.java
src/main/java/model/: WordModel.java
src/main/java/remote/: AbstractExtractor.java  ImageExtractor.java  WordMeaningExtractor.java
src/main/java/ui/: Gui.java
src/main/java/util/: FileHelper.java  LoggingHelper.java  RandomizerHelper.java
src/main/resources/: app.yml  words.txt
src/main/resources/datastore/ADJ./: ADJ..txt
src/main/resources/datastore/ADV./: ADV..txt
src/main/resources/datastore/Advent/: Advent.txt
src/main/resources/datastore/Bohemian/: Bohemian.txt
src/main/resources/datastore/Celsius)/: Celsius).txt
src/main/resources/datastore/Elysium/: Elysium.txt
src/main/resources/datastore/Gerry/: Gerry.txt
src/main/resources/datastore/Machiavellian/: Machiavellian.txt
src/main/resources/datastore/Occident/: Occident.txt
src/main/resources/datastore/Pandemonium/: Pandemonium.txt
src/main/resources/datastore/Pharisee/: Pharisee.txt
src/main/resources/datastore/Philistine/: Philistine.txt
src/main/resources/datastore/Quells/: Quells.txt
src/main/resources/datastore/Shangri-la/: Shangri-la.txt
src/main/resources/datastore/Spartan/: Spartan.txt
src/main/resources/datastore/Sybaris/: Sybaris.txt
src/main/resources/datastore/abase/: abase.txt
src/main/resources/datastore/abash/: abash.txt
src/main/resources/datastore/abate/: abate.txt
src/main/resources/datastore/abbreviate/: abbreviate.txt
src/main/resources/datastore/abdicate/: abdicate.txt
src/main/resources/datastore/aberrant/: aberrant.txt
src/main/resources/datastore/aberration/: aberration.txt
src/main/resources/datastore/abet/: abet.txt
src/main/resources/datastore/abeyance/: abeyance.txt
src/main/resources/datastore/abhor/: abhor.txt
src/main/resources/datastore/abide/: abide.txt
src/main/resources/datastore/abject/: abject.txt
src/main/resources/datastore/abjure/: abjure.txt
src/main/resources/datastore/ablution/: ablution.txt
src/main/resources/datastore/abnegation/: abnegation.txt
src/main/resources/datastore/abode/: abode.txt
src/main/resources/datastore/abolish/: abolish.txt
src/main/resources/datastore/abominable/: abominable.txt
src/main/resources/datastore/abominate/: abominate.txt
src/main/resources/datastore/abut/: abut.txt
(+4875 files in other folders)
