TimeStamp --> 2024-01-23T14:34:49.925709614
Number of entries --> 5

to swing or move to and fro, as a pendulum does.
to vary or vacillate between differing beliefs, opinions, conditions, etc.: He oscillates regularly between elation and despair.
Physics. to have, produce, or generate oscillations.
Mathematics. (of a function, sequence, etc.) to tend to no limit, including infinity: The sequence 0, 1, 0, 1, … oscillates.
to cause to move to and fro; vibrate.
-----------------------------------------

