TimeStamp --> 2024-03-17T12:58:06.677532811
Number of entries --> 6

a moral or ethical consideration or standard that acts as a restraining force or inhibits certain actions.
a very small portion or amount.
a unit of weight equal to 20 grains (1.295 grams) or 1/3 of a dram, apothecaries' weight.
an ancient Roman unit of weight equivalent to 1/24 of an ounce or 1/288 of an as or pound.: Compare as2 (def. 2).
to have scruples.
to have scruples about; hesitate at.
-----------------------------------------

